; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you can write your wallet here. For other usecases please see
; full documentation and examples in README document.
wallet=349491-44
paymentId = 32554733553854455535
algorithm=RandomHash
coin=Pascal
rigName=lab
email=mickey.pp@gmail.com
pool1 = 216.244.80.11:80
pool2 = pasc-us-east1.nanopool.org:15433
pool3 = pasc-us-west1.nanopool.org:15433
pool4 = pasc-eu1.nanopool.org:15433
